<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container {
  margin: 30% auto;
  display: block;
  width:500px;
  text-align:center;
  border:1px solid ;
background-color: black; 
}

body{
  margin: 0 auto;
  font-family: Arial;
  background-color: rgb(90, 98, 131);
  color: white;
}

.form-container input{
  margin-bottom:10px; 
  border:1px solid   blue ;
  border-radius:50px;
  height: 10 px ;

background-color: black; 
}


.form-container button{
  margin-bottom:10px; 
  border:1px solid   blue ;
  border-radius:50px;
  height: 10 px ;

background-color: black; 
color :  white;
}

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <section>
          <input #username type="text" name="username" placeholder="Username">
          <br />
          <input #password type="password" name="password" placeholder="Password">
          <br />
          <button type="button" role="button" (click)="login($event, username, password)">Login</button>
          
        </section>
      </div>
</body>
</html>
