<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL MEDIA ICONS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #FFFFFF;
}
.card{
    width: 50px;
    height: 50px;
    background: rgba(10, 1, 1, 0.144);
    border-radius: 50px;
    box-shadow: 0 20px rgba(0,0,0,0.205), inset 0 20px 20px rgba(253,253,253,0.205);
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 2em;
    /* color: rgba(255, 255, 255, 0.336); */
    position: relative;
    transition: box-shadow .4s, color .8s, transform .4s;
}
.card:hover{
    color: #C77878;
    box-shadow: 0 20px 20px rgba(0,0,0,0.205),
                inset 0 20px 10px rgba(255, 255, 255, 0.287),
                inset 10px 0 20px rgb(255,58,58),
                inset -20px 0 20px rgb(104,255,58),
                inset -30px 0 20px rgb(71, 58, 255);
    transform: translateY(-10px);
}
    </style>
</head>
<body>
    <a href="#" class="card">
        <i class="fa fa-instagram"></i>
    </a>
    <a href="#" class="card">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="#" class="card">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="#" class="card">
        <i class="fa fa-twitter"></i>
    </a>
</body>