<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
* {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  box-sizing: border-box;
}

body {
  padding: 100px 20px;
  display: flex;
  min-height: 100vh;
  line-height: 1.6;
  /* webkit-user-select: none; */
  background-color: #f3a1e1;
}

h4,
h5 {
  font-weight: 500;
}

h4 {
  font-size: 28px;
  color: #f3a1e1;
}

h5 {
  font-size: 18px;
}

p {
  font-size: 14px;
}

button {
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #f3a1e1 ; 
  border: none;
  width: 100%;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 1;
}

.card {
  padding: 30px;
  margin: auto;
  width: 100%;
  max-width: 960px;
  display: flex;
  border-radius: 10px;
  background-color: white;
}



.card .card-features .card-feature {
  margin-bottom: 30px;
  max-width: 250px;
  padding-right: 30px;
}

.card .card-features .card-feature span {
  display: block;
  width: 35px;
  height: 35px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  margin-bottom: 15px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.card .card-features .card-feature h5 {
  margin-bottom: 5px;
}

.card .card-form {
  flex: 1;
  padding: 80px;
}

.card .card-form form {
  margin: 20px 0;
}

.card .card-form .form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.card .card-form .form-check {
  color: #444;
  margin-bottom: 20px;
}

.card .card-form .form-check input {
  margin-right: 10px;
  background-color:#444
}

.card .card-form input::placeholder {
  font-size: 14px;
}

.card .card-form .form-item label {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.card .card-form .form-item input {
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

/* Responsiveness */
@media (max-width: 900px) {
  body {
    padding: 40px 20px;
  }

  .card {
    flex-direction: column;
    padding: 20px;
  }

  .card .card-features {
    padding: 30px;
  }

  .card .card-form {
    padding: 60px 10px;
  }
}


    </style>
</head>
<body>
    </html><div class="card">
        <div class="card-features">
          
            <img class="flower" src="./login-img.jpeg" />
          
    
          
        </div>
    
        <div class="card-form">
          <!-- Card form template -->
          <h4>sign up </h4>
    
          <form action="#">
            <div class="form-item">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter your email address"
              />
            </div>
    
            <div class="form-item">
              <label for="full-name">Full Name</label>
              <input
                type="full-name"
                id="full-name"
                placeholder="Enter your full name"
              />
            </div>
    
            <div class="form-item">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter your password"
              />
            </div>
    
            <div class="form-check">
              <input type="checkbox" id="get-updates" />
              <label for="get-updates">
                Remember me 
              </label>
              <p>by creating an ccount ypu agree to our terms & privacy  </p>
            </div>
    
            <button type="submit">sign up</button>
          </form>
        </div>
      </div>
</body>
